# wicket

./: .gitignore  README.md  config.yml  pom.xml  wicket.yml
server/: pom.xml
server/src/main/java/wicket/: WicketApplication.java  WicketConfiguration.java
server/src/main/java/wicket/api/: Saying.java
server/src/main/java/wicket/auth/: WicketAuthenticator.java  WicketAuthorizer.java
server/src/main/java/wicket/core/: Template.java
server/src/main/java/wicket/core/dao/: WicketDaoWrapper.java
server/src/main/java/wicket/core/entity/: User.java  Userinfo.java  Userlog.java
server/src/main/java/wicket/core/mapper/: UserMapper.java  UserinfoMapper.java  UserlogMapper.java
server/src/main/java/wicket/core/service/: AuthService.java
server/src/main/java/wicket/db/bundles/: DBIExceptionsBundle.java
server/src/main/java/wicket/db/jdbi/queries/: UserQueries.java  UserlogQueries.java
server/src/main/java/wicket/db/jdbi/update/: UserUpdate.java  UserlogUpdate.java
server/src/main/java/wicket/health/: DatabaseHealthCheck.java  TemplateHealthCheck.java
server/src/main/java/wicket/resources/: UserResource.java  UserView.java  UserinfoResource.java  UserlogResource.java  WicketResource.java
server/src/main/java/wicket/views/: UserView.java
server/src/main/resources/: banner.txt  user.mustache
server/src/main/resources/assets/css/: main.css
server/src/main/resources/assets/info/: demo
server/src/test/java/wicket/core/entity/: UserTest.java
server/src/test/java/wicket/resources/: GetUserResourceTest.java  PostUserResourceIntTest.java  UserResourceTest.java
server/src/test/resources/: test.yml
server/src/test/resources/fixtures/: userfull  usersmall
src/main/java/wicket/: WicketApplication.java  WicketConfiguration.java
src/main/java/wicket/cli/: WicketCommand.java
src/main/java/wicket/core/dao/: UserDAO.java
src/main/java/wicket/core/entity/: User.java  Userinfo.java  Userlog.java
src/main/java/wicket/core/mapper/: UserinfoMapper.java  UserlogMapper.java
src/main/java/wicket/db/bundles/: DBIExceptionsBundle.java
src/main/java/wicket/db/jdbi/: UserQueries.java  UserUpdate.java  UserlogQueries.java  UserlogUpdate.java
src/main/java/wicket/db/jdbi/queries/: UserinfoQueries.java  UserlogQueries.java
src/main/java/wicket/resources/: UserResource.java  UserinfoResource.java  UserlogResource.java  WicketResource.java
src/main/resources/: banner.txt
src/test/java/wicket/resources/: GetUserResourceTest.java  UserResourceTest.java
src/test/resources/: test.yml
web/: .angular-cli.json  README.md  package.json  pom.xml
web/angular4-auth/: README.md  package-lock.json  package.json
web/src/: index.html
web/src/app/: app.module.ts
web/src/main/java/: Angular4WebApp.java
web/src/main/webapp/WEB-INF/: web.xml
